<html>

    <head>
        <title>Ivon Liu</title>
        <style>

            body {
                /*background: #c1c7ca;*/
            }

            .background-image {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                opacity: 0.3;
            }

            div.content {
                position: absolute;
                top: 50%;
                width: 100%;
                height: 192;
                margin-top: -96px; /* -1/2 height */
                padding-left: 192px;
                z-index: 2;
            }

            .title-text-container {
                position: absolute;
                top: 50%;
                height: 89px;
                margin-top: -89px;
                margin-left: 224px;
            }

            .title {
                color: black;
            }

            .profile-image {
                width: 192px;
                height: 192px;
            }

            img.bordered-circle {
                border-radius:50% 50% 50% 50%;
                border: 2px solid black; 
            }

        </style>

        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>

        <!--<img src="images/background.jpg" class="background-image"/>-->

        <div class="content">
            <img src="images/profile.jpg" class="profile-image bordered-circle"/>
            <div class="title-text-container">
                <h1 class="title">Ivon Liu</h1>
                <h5 class="title">Android | iOS | Web</h5>
            </div>
        </div>

        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script>
    </body>
</html>